<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design and maintanence">
    <meta name="keywords" content="web design, Affordable, Affordable web design, Rwasabahizi, Rene, Rwasabahizi Rene">
    <meta name="author" content="Rene Rwasabahizi">
    <title>RubyCorp Technologies</title>
    <link rel="icon" href="./img/icon.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">RubyCorp</span> </h1>

        </div>
        <nav>
          <label for="toggle">&#9776;</label>
          <input type="checkbox" id="toggle">
          <ul id="links">
            <li  class="current"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <!--<li><a href="partners.html">Partnership</a></li>-->
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>NEED HELP BUILDING A WEB APPLICATION?</h1>
        <p>Whether your need is to outsource your project or to hire skilled technology professionals, RubyCorp has the expertise in delivering what clients need to succeed in their business.</p>
      </div>
    </section>

    <section id="newsLetter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter your email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png" alt="The Image could not be loaded">
          <h3>HTML5 Markup</h3>
          <p>Always on continuous testing enables your team to develop, test and release faster without compromising quality.</p>
        </div>

        <div class="box">
          <img src="./img/logo_css.png" alt="The Image could not be loaded">
          <h3>CSS3 Styling</h3>
          <p>Always on continuous testing enables your team to develop, test and release faster without compromising quality.</p>
        </div>

        <div class="box">
          <img src="./img/logo_brush.png" alt="The Image could not be loaded">
          <h3>Graphic Design</h3>
          <p>Always on continuous testing enables your team to develop, test and release faster without compromising quality.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Rubycorp Web Design, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
